<?xml version="1.0" encoding= "UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="data-mapper-city">
    <resultMap id="cityResult" type="com.model.City">
        <id property="id" column="id"/>
        <result property="description" column="description"/>
    </resultMap>
    <select id="getCityById" resultMap="cityResult" parameterType="java.lang.Integer">
        select * from city where id = #{id}
    </select>


    <select id="selectAllCity" resultType="com.model.City">
        select * from city order by id asc
    </select>

    <select id ="selectOneCity" resultType="com.model.City">
        select * from city where id = #{id}
    </select>

    <insert id ="insertCity" parameterType="com.model.City">
        insert into city (description) values (#{description})
    </insert>

    <update id ="updateCity" parameterType="com.model.City">
        update city set description=#{description} where id=#{id}
    </update>

    <delete id="deleteCity" parameterType="int">
        delete from city where id = #{id}
    </delete>
</mapper>
